SECRET_KEY =django-insecure-x#(jistz&!m&=c9tmqo7*yzo6yw^zd3*t=0&&zopq-&c9hxgz3
DEBUG =True
ALLOWED_HOSTS =127.0.0.1
;ENGINE=django.db.backends.postgresql_psycopg2
;NAME=config
;DB_USER=postgres
;PASSWORD=12345678
;HOST_POSTGRES= 127.0.0.1
;PORT= 5432